#----------------------------
#Creative Tabs
#----------------------------
itemGroup.mysticalwildlife=神秘的野生动物

#----------------------------
#Items
#----------------------------
item.mysticalwildlife.brush.name=刷子

item.mysticalwildlife.vrontausaurus_fur.name=温德尔兹山地巨蜥的皮
item.mysticalwildlife.vrontausaurus_fur_tuft.name=温德尔兹山地巨蜥的毛
item.mysticalwildlife.vrontausaurus_meat_raw.name=生温德尔兹山地巨蜥肉
item.mysticalwildlife.vrontausaurus_meat_cooked.name=熟温德尔兹山地巨蜥肉

item.mysticalwildlife.yaga_hog_meat_raw.name=生亚加猪肉
item.mysticalwildlife.yaga_hog_meat_cooked.name=熟亚加猪肉

item.mysticalwildlife.dusk_ash.name=黄昏水蜥的灰尘
item.mysticalwildlife.dusk_lurker_fur.name=黄昏水蜥的皮
item.mysticalwildlife.dusk_lurker_fur_tuft.name=黄昏水蜥的毛
item.mysticalwildlife.dusk_lurker_meat_raw.name=生黄昏水蜥肉
item.mysticalwildlife.dusk_lurker_meat_cooked.name=熟黄昏水蜥肉

item.mysticalwildlife.cicaptera_meat_raw.name=生蝉肉
item.mysticalwildlife.cicaptera_meat_cooked.name=熟蝉肉
item.mysticalwildlife.cicaptera_husk.azure.name=蔚蓝色的蝉壳
item.mysticalwildlife.cicaptera_husk.verdant.name=翠绿色的蝉壳
item.mysticalwildlife.cicaptera_husk.crimson.name=深红色的蝉壳
item.mysticalwildlife.cicaptera_husk.sandy.name=沙褐色的蝉壳
item.mysticalwildlife.cicaptera_husk.wintry.name=雪白色的蝉壳
item.mysticalwildlife.cicaptera_husk.lovely.name=粉红色的蝉壳
item.mysticalwildlife.aphrodite_essence.name=阿弗洛狄忒精华

item.mysticalwildlife.plumper_blubber.name=多腴兽脂肪
item.mysticalwildlife.plumper_meat_raw.name=生多腴兽肉
item.mysticalwildlife.plumper_meat_cooked.name=熟多腴兽肉

item.mysticalwildlife.krill_meat_raw.name=生磷虾
item.mysticalwildlife.krill_meat_cooked.name=熟磷虾

#----------------------------
#Mobs
#----------------------------
entity.mysticalwildlife.vrontausaurus.name=温德尔兹山地巨蜥
entity.mysticalwildlife.yaga_hog.name=亚加猪
entity.mysticalwildlife.dusk_lurker.name=黄昏水蜥
entity.mysticalwildlife.cicaptera_azure.name=蔚蓝色巨蝉
entity.mysticalwildlife.cicaptera_verdant.name=翠绿色巨蝉
entity.mysticalwildlife.cicaptera_crimson.name=深红色巨蝉
entity.mysticalwildlife.cicaptera_sandy.name=沙褐色巨蝉
entity.mysticalwildlife.cicaptera_wintry.name=雪白色巨蝉
entity.mysticalwildlife.cicaptera_lovely.name=丘比特巨蝉
entity.mysticalwildlife.plumper.name=多腴兽
entity.mysticalwildlife.krill.name=磷虾

#----------------------------
#Potion effects
#----------------------------
potion.effect.mysticalwildlife.shocked=受惊
potion.effect.mysticalwildlife.breeding=发情
potion.effect.mysticalwildlife.breeding_instant=速爱

#----------------------------
#Potions
#----------------------------
potion.effect.breeding=发情药水
potion.effect.breeding_instant=速爱药水
splash_potion.effect.breeding=喷溅型发情药水
splash_potion.effect.breeding_instant=喷溅型速爱药水
lingering_potion.effect.breeding=滞留型发情药水
lingering_potion.effect.breeding_instant=滞留型速爱药水
tipped_arrow.effect.breeding=发情之箭
tipped_arrow.effect.breeding_instant=速爱之箭

#----------------------------
#Subtitles
#----------------------------
subtitles.mysticalwildlife.entity.lizard.idle=弗扎德:嘶嘶声
subtitles.mysticalwildlife.entity.lizard.hurt=弗扎德:受伤
subtitles.mysticalwildlife.entity.lizard.death=弗扎德:死亡
subtitles.mysticalwildlife.entity.cicaptera.idle=巨蝉:喳喳声
subtitles.mysticalwildlife.entity.cicaptera.hurt=巨蝉:受伤
subtitles.mysticalwildlife.entity.cicaptera.death=巨蝉:死亡
subtitles.mysticalwildlife.entity.plumper.idle=多腴兽:嗥叫声
subtitles.mysticalwildlife.entity.plumper.hurt=多腴兽:受伤
subtitles.mysticalwildlife.entity.plumper.death=多腴兽:死亡
subtitles.mysticalwildlife.entity.krill.idle=磷虾:吱喳声
subtitles.mysticalwildlife.entity.krill.hurt=磷虾:受伤
subtitles.mysticalwildlife.entity.krill.death=磷虾:死亡

#----------------------------
#Config
#----------------------------
config.mysticalwildlife.title=神秘的野生动物

config.mysticalwildlife.spawning.title=生成
config.mysticalwildlife.spawning.weight=生成高度 (0 为禁用)
config.mysticalwildlife.spawning.mingroup=最小群体生成数量
config.mysticalwildlife.spawning.maxgroup=最大群体生成数量

config.mysticalwildlife.spawning.dusk_lurker.forest=黄昏水蜥 (森林)
config.mysticalwildlife.spawning.dusk_lurker.spooky=黄昏水蜥 (恐怖)

config.mysticalwildlife.brush=启用刷子
config.mysticalwildlife.potion.breeding=启用发情药水
config.mysticalwildlife.potion.breeding_instant=启用速爱药水

config.mysticalwildlife.krill.forage_chance=磷虾觅食概率 (X %, 0 为禁用)
config.mysticalwildlife.cicaptera_lovely.essence_time.base=阿弗洛狄忒精华产出的标准时间（Ticks）
config.mysticalwildlife.cicaptera_lovely.essence_time.extra=阿弗洛狄忒精华产出的最长额外时间（Ticks）